XML/XMLSchemas/teapots.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
	<xsd:element name="teapots">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="teapot" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="title">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="6"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="quantity">
								<xsd:simpleType>
									<xsd:restriction base="xsd:integer">
										<xsd:minInclusive value="0"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="price" type="xsd:decimal"/>
							<xsd:element name="imgUrl" type="xsd:string"/>
							<xsd:element name="description">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="6"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="manufacturerCountry" type="xsd:string"/>
							<xsd:element name="capacity" type="xsd:decimal"/>
							<xsd:element name="warrantyInMonths">
								<xsd:simpleType>
									<xsd:restriction base="xsd:integer">
										<xsd:minInclusive value="0"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:integer"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>